src/redux/Language/ru.json (before)
{
  "Header": {
    "home": "Главная",
    "product": "Продукты",
    "vacancy": "Вакансии",
    "contacts": "Контакты",
    "track": "Статус заказа"
  },
  "Footer": {
    "title": "Свяжитесь с нами",
    "IP": "ИП: Гусев З. Д. 193907304 Офис 1, ул. Максима-Горецкого 5-2, 220123 Минск, Беларусь"
  },
  "Main": {
    "title": "Chazen",
    "desc1": "Ваша цель — наша миссия. Мы заботимся о каждой детали, чтобы вы могли сосредоточиться на главном",
    "desc2": "От первоначальной идеи до безупречного решения: ваше видение ведет нас к выдающимся результатам"
  },
  "IdeaToWork": {
    "title": "От идеи до запуска",
    "step1": {
      "title": "Брифинг и встреча с клиентом",
      "desc": "Детальное обсуждение вашего видения, целей и требований"
    },
    "step2": {
      "title": "Дизайн-концепция",
      "desc": "Разработка современной UI/UX концепции для вашего сайта"
    },
    "step3": {
      "title": "Ревизия дизайна",
      "desc": "Совместная оптимизация дизайна с учетом ваших правок"
    },
    "step4": {
      "title": "Веб-разработка",
      "desc": "Профессиональное программирование с использованием современных фреймворков"
    },
    "step5": {
      "title": "Тестирование",
      "desc": "Всестороннее обеспечение качества на всех устройствах"
    },
    "step6": {
      "title": "Запуск и настройка",
      "desc": "Публикация проекта и финальная техническая адаптация"
    },
    "step7": {
      "title": "Приемка проекта",
      "desc": "Финальное согласование и официальная передача проекта"
    }
  },
  "Subs": {
    "title": "Пакеты подписки",
    "cart1": {
      "title": "Базовый",
      "price": "0₽",
      "desc1": "Установка сайта",
      "desc2": "Конфигурация и настройка",
      "desc3": "Гарантия качества"
    },
    "cart2": {
      "title": "Стандартный",
      "price": "1000₽",
      "desc1": "Расширенная защита",
      "desc2": "Премиальная гарантия",
      "desc3": "Поддержка сайта"
    },
    "cart3": {
      "title": "Премиум",
      "price": "2500₽",
      "desc1": "Активная поддержка",
      "desc2": "Круглосуточный мониторинг",
      "desc3": "Интеллектуальная автоматизация"
    },
    "select": "Выбрать"
  },
  "Why": {
    "title": "Почему мы?",
    "cart1": {
      "title": "Клиентоориентированный подход",
      "desc1": "Ваш комфорт всегда в фокусе нашей работы, поскольку ваш успех — наш главный приоритет",
      "desc2": "Мы предлагаем устойчивые решения, точно соответствующие вашим потребностям"
    },
    "cart2": {
      "title": "Современные дизайнерские решения",
      "desc1": "Современные и эстетически привлекательные интерфейсы, которые не только визуально убедительны, но и интуитивно понятны, идеально представляя ваш бренд"
    },
    "cart3": {
      "title": "Сложность? Нам это по душе!",
      "desc1": "Для нас не существует нерешаемых задач",
      "desc2": "Именно самые требовательные проекты вдохновляют нас и бросают вызов нашему творческому опыту"
    },
    "cart4": {
      "title": "Чистый код",
      "desc1": "Структурированное и четко документированное программирование гарантирует, что ваш сайт останется простым в поддержке и развитии в долгосрочной перспективе"
    },
    "cart5": {
      "title": "Прозрачность",
      "desc1": "Полный обзор всех процессов и решений, чтобы вы всегда сохраняли контроль и оставались в курсе происходящего"
    }
  },
  "contacts": {
    "title1": "Нужна помощь?",
    "title2": "Просто заполните форму!",
    "mail": {
      "title": "Ваш e-mail",
      "placeholder": "Ваш-email@пример.ru"
    },
    "phone": {
      "title": "Ваш номер телефона",
      "placeholder": "+79161234567"
    },
    "desc": {
      "title": "Чем мы можем вам помочь?",
      "placeholder": "В описании вы можете указать контакты в социальных сетях для более оперативной связи"
    },
    "send": "Отправить"
  },
  "vacancy": {
    "title1": "В разработке! :D",
    "title2": "Актуальные вакансии на LinkedIn!"
  },
  "product": {
    "form": {
      "title": "Оставить заявку на заказ",
      "mail": {
        "title": "Ваш e-mail",
        "placeholder": "Ваш-email@пример.ru"
      },
      "phone": {
        "title": "Ваш номер телефона",
        "placeholder": "+79161234567"
      },
      "desc": {
        "title": "Чем мы можем вам помочь?",
        "placeholder": "В описании вы можете указать контакты в социальных сетях для более оперативной связи"
      },
      "send": "Отправить заявку"
    },
    "price": "Ориентировочная стоимость",
    "priceDigit": "₽",
    "subs": {
      "title": "Пакеты подписки",
      "C1Price": "(Бесплатно)",
      "C1PriceDigit": "",
      "C1Title": "Базовый",
      "C1Desc1": "Установка сайта",
      "C1Desc2": "Конфигурация и настройка",
      "C1Desc3": "Гарантия качества",
      "C2Price": 1000,
      "C2PriceDigit": "₽",
      "C2Title": "Стандартный",
      "C2Desc1": "Расширенная защита",
      "C2Desc2": "Премиальная гарантия",
      "C2Desc3": "Поддержка сайта",
      "C3Price": 2500,
      "C3PriceDigit": "₽",
      "C3Title": "Премиум",
      "C3Desc1": "Активная поддержка",
      "C3Desc2": "Круглосуточный мониторинг",
      "C3Desc3": "Интеллектуальная автоматизация"
    },
    "site": {
      "title": "Типы сайтов",
      "S1Price": 100000,
      "S1PriceDigit": "₽",
      "S1Title": "Лендинг",
      "S1Desc1": "Одностраничный сайт для рекламных кампаний",
      "S1Desc2": "Форма генерации лидов и призыв к действию",
      "S1Desc3": "Адаптивный дизайн для всех устройств",
      "S1Desc4": "Базовая SEO-оптимизация",
      "S2Price": 150000,
      "S2PriceDigit": "₽",
      "S2Title": "Сайт-визитка",
      "S2Desc1": "До 5 основных страниц (главная, услуги, контакты)",
      "S2Desc2": "Адаптивный дизайн и базовая SEO-оптимизация",
      "S2Desc3": "Интеграция контактных форм",
      "S2Desc4": "Подключение аналитики",
      "S3Price": 300000,
      "S3PriceDigit": "₽",
      "S3Title": "Корпоративный сайт",
      "S3Desc1": "Многостраничная структура с блогом",
      "S3Desc2": "Расширенная система навигации",
      "S3Desc3": "Интеграция с CRM и сервисами",
      "S3Desc4": "Полная SEO-оптимизация",
      "S4Price": 500000,
      "S4PriceDigit": "₽",
      "S4Title": "Интернет-магазин",
      "S4Desc1": "Каталог товаров с фильтрами",
      "S4Desc2": "Корзина и платежная система",
      "S4Desc3": "Личный кабинет клиента",
      "S4Desc4": "Управление заказами и складом",
      "S5Price": 250000,
      "S5PriceDigit": "₽",
      "S5Title": "Блог/Медиапортал",
      "S5Desc1": "Система категорий и тегов",
      "S5Desc2": "Комментарии и подписки",
      "S5Desc3": "Медиагалереи и плееры",
      "S5Desc4": "Интеграция с социальными сетями",
      "S6Price": 200000,
      "S6PriceDigit": "₽",
      "S6Title": "Сайт-портфолио",
      "S6Desc1": "Визуально ориентированный дизайн",
      "S6Desc2": "Галереи работ и проектов",
      "S6Desc3": "Минималистичная структура",
      "S6Desc4": "Фокус на презентации",
      "S7Price": 600000,
      "S7PriceDigit": "₽",
      "S7Title": "Онлайн-сервис",
      "S7Desc1": "Веб-приложение с функциональностью",
      "S7Desc2": "Система бронирования/записи",
      "S7Desc3": "Персональные учетные записи",
      "S7Desc4": "Интеграция внешних API",
      "S8Price": 800000,
      "S8PriceDigit": "₽",
      "S8Title": "Образовательная платформа",
      "S8Desc1": "Система курсов и уроков",
      "S8Desc2": "Персональные аккаунты студентов",
      "S8Desc3": "Тесты и сертификаты",
      "S8Desc4": "Система отслеживания прогресса"
    },
    "addons": {
      "title": "Дополнительные услуги",
      "A1Price": 50000,
      "A1PriceDigit": "₽",
      "A1Title": "3D модели",
      "A1Desc1": "Расширенная защита",
      "A1Desc2": "Премиальная гарантия",
      "A1Desc3": "Поддержка сайта",
      "A2Price": "(Бесплатно)",
      "A2PriceDigit": "",
      "A2Title": "Размещение на сервере",
      "A2Desc1": "Активная поддержка",
      "A2Desc2": "Круглосуточный мониторинг",
      "A2Desc3": "Интеллектуальная автоматизация"
    }
  }
}

src/redux/Language/ru.json (after)
{
  "Header": {
    "home": "Главная",
    "product": "Продукты",
    "vacancy": "Вакансии",
    "contacts": "Контакты",
    "track": "Статус заказа"
  },
  "Footer": {
    "title": "Свяжитесь с нами",
    "IP": "ИП: Гусев З. Д. 193907304 Офис 1, ул. Максима-Горецкого 5-2, 220123 Минск, Беларусь"
  },
  "Main": {
    "title": "Chazen",
    "desc1": "Ваша цель — наша миссия. Мы заботимся о каждой детали, чтобы вы могли сосредоточиться на главном",
    "desc2": "От первоначальной идеи до безупречного решения: ваше видение ведет нас к выдающимся результатам"
  },
  "IdeaToWork": {
    "title": "От идеи до запуска",
    "step1": {
      "title": "Брифинг и встреча с клиентом",
      "desc": "Детальное обсуждение вашего видения, целей и требований"
    },
    "step2": {
      "title": "Дизайн-концепция",
      "desc": "Разработка современной UI/UX концепции для вашего сайта"
    },
    "step3": {
      "title": "Ревизия дизайна",
      "desc": "Совместная оптимизация дизайна с учетом ваших правок"
    },
    "step4": {
      "title": "Веб-разработка",
      "desc": "Профессиональное программирование с использованием современных фреймворков"
    },
    "step5": {
      "title": "Тестирование",
      "desc": "Всестороннее обеспечение качества на всех устройствах"
    },
    "step6": {
      "title": "Запуск и настройка",
      "desc": "Публикация проекта и финальная техническая адаптация"
    },
    "step7": {
      "title": "Приемка проекта",
      "desc": "Финальное согласование и официальная передача проекта"
    }
  },
  "Subs": {
    "title": "Пакеты подписки",
    "cart1": {
      "title": "Базовый",
      "price": "0₽",
      "desc1": "Установка сайта",
      "desc2": "Конфигурация и настройка",
      "desc3": "Гарантия качества"
    },
    "cart2": {
      "title": "Стандартный",
      "price": "1000₽",
      "desc1": "Расширенная защита",
      "desc2": "Премиальная гарантия",
      "desc3": "Поддержка сайта"
    },
    "cart3": {
      "title": "Премиум",
      "price": "2500₽",
      "desc1": "Активная поддержка",
      "desc2": "Круглосуточный мониторинг",
      "desc3": "Интеллектуальная автоматизация"
    },
    "select": "Выбрать"
  },
  "Why": {
    "title": "Почему мы?",
    "cart1": {
      "title": "Клиентоориентированный подход",
      "desc1": "Ваш комфорт всегда в фокусе нашей работы, поскольку ваш успех — наш главный приоритет",
      "desc2": "Мы предлагаем устойчивые решения, точно соответствующие вашим потребностям"
    },
    "cart2": {
      "title": "Современные дизайнерские решения",
      "desc1": "Современные и эстетически привлекательные интерфейсы, которые не только визуально убедительны, но и интуитивно понятны, идеально представляя ваш бренд"
    },
    "cart3": {
      "title": "Сложность? Нам это по душе!",
      "desc1": "Для нас не существует нерешаемых задач",
      "desc2": "Именно самые требовательные проекты вдохновляют нас и бросают вызов нашему творческому опыту"
    },
    "cart4": {
      "title": "Чистый код",
      "desc1": "Структурированное и четко документированное программирование гарантирует, что ваш сайт останется простым в поддержке и развитии в долгосрочной перспективе"
    },
    "cart5": {
      "title": "Прозрачность",
      "desc1": "Полный обзор всех процессов и решений, чтобы вы всегда сохраняли контроль и оставались в курсе происходящего"
    }
  },
  "contacts": {
    "title1": "Нужна помощь?",
    "title2": "Просто заполните форму!",
    "mail": {
      "title": "Ваш e-mail",
      "placeholder": "Ваш-email@пример.ru"
    },
    "phone": {
      "title": "Ваш номер телефона",
      "placeholder": "+79161234567"
    },
    "desc": {
      "title": "Чем мы можем вам помочь?",
      "placeholder": "В описании вы можете указать контакты в социальных сетях для более оперативной связи"
    },
    "send": "Отправить"
  },
  "vacancy": {
    "title1": "В разработке! :D",
    "title2": "Актуальные вакансии на LinkedIn!"
  },
  "product": {
    "form": {
      "title": "Оставить заявку на заказ",
      "mail": {
        "title": "Ваш e-mail",
        "placeholder": "Ваш-email@пример.ru"
      },
      "phone": {
        "title": "Ваш номер телефона",
        "placeholder": "+79161234567"
      },
      "desc": {
        "title": "Чем мы можем вам помочь?",
        "placeholder": "В описании вы можете указать контакты в социальных сетях для более оперативной связи"
      },
      "send": "Отправить заявку"
    },
    "price": "Ориентировочная стоимость",
    "priceDigit": "₽",
    "subs": {
      "title": "Пакеты подписки",
      "C1Price": "(Бесплатно)",
      "C1PriceDigit": "",
      "C1Title": "Базовый",
      "C1Desc1": "Установка сайта",
      "C1Desc2": "Конфигурация и настройка",
      "C1Desc3": "Гарантия качества",
      "C2Price": 1000,
      "C2PriceDigit": "₽",
      "C2Title": "Стандартный",
      "C2Desc1": "Расширенная защита",
      "C2Desc2": "Премиальная гарантия",
      "C2Desc3": "Поддержка сайта",
      "C3Price": 2500,
      "C3PriceDigit": "₽",
      "C3Title": "Премиум",
      "C3Desc1": "Активная поддержка",
      "C3Desc2": "Круглосуточный мониторинг",
      "C3Desc3": "Интеллектуальная автоматизация"
    },
    "site": {
      "title": "Типы сайтов",
      "S1Price": 100000,
      "S1PriceDigit": "₽",
      "S1Title": "Лендинг",
      "S1Desc1": "Одностраничный сайт для рекламных кампаний",
      "S1Desc2": "Форма генерации лидов и призыв к действию",
      "S1Desc3": "Адаптивный дизайн для всех устройств",
      "S1Desc4": "Базовая SEO-оптимизация",
      "S2Price": 150000,
      "S2PriceDigit": "₽",
      "S2Title": "Сайт-визитка",
      "S2Desc1": "До 5 основных страниц (главная, услуги, контакты)",
      "S2Desc2": "Адаптивный дизайн и базовая SEO-оптимизация",
      "S2Desc3": "Интеграция контактных форм",
      "S2Desc4": "Подключение аналитики",
      "S3Price": 300000,
      "S3PriceDigit": "₽",
      "S3Title": "Корпоративный сайт",
      "S3Desc1": "Многостраничная структура с блогом",
      "S3Desc2": "Расширенная система навигации",
      "S3Desc3": "Интеграция с CRM и сервисами",
      "S3Desc4": "Полная SEO-оптимизация",
      "S4Price": 500000,
      "S4PriceDigit": "₽",
      "S4Title": "Интернет-магазин",
      "S4Desc1": "Каталог товаров с фильтрами",
      "S4Desc2": "Корзина и платежная система",
      "S4Desc3": "Личный кабинет клиента",
      "S4Desc4": "Управление заказами и складом",
      "S5Price": 250000,
      "S5PriceDigit": "₽",
      "S5Title": "Блог/Медиапортал",
      "S5Desc1": "Система категорий и тегов",
      "S5Desc2": "Комментарии и подписки",
      "S5Desc3": "Медиагалереи и плееры",
      "S5Desc4": "Интеграция с социальными сетями",
      "S6Price": 200000,
      "S6PriceDigit": "₽",
      "S6Title": "Сайт-портфолио",
      "S6Desc1": "Визуально ориентированный дизайн",
      "S6Desc2": "Галереи работ и проектов",
      "S6Desc3": "Минималистичная структура",
      "S6Desc4": "Фокус на презентации",
      "S7Price": 600000,
      "S7PriceDigit": "₽",
      "S7Title": "Онлайн-сервис",
      "S7Desc1": "Веб-приложение с функциональностью",
      "S7Desc2": "Система бронирования/записи",
      "S7Desc3": "Персональные учетные записи",
      "S7Desc4": "Интеграция внешних API",
      "S8Price": 800000,
      "S8PriceDigit": "₽",
      "S8Title": "Образовательная платформа",
      "S8Desc1": "Система курсов и уроков",
      "S8Desc2": "Персональные аккаунты студентов",
      "S8Desc3": "Тесты и сертификаты",
      "S8Desc4": "Система отслеживания прогресса"
    },
    "addons": {
      "title": "Дополнительные услуги",
      "A1Price": 50000,
      "A1PriceDigit": "₽",
      "A1Title": "3D модели",
      "A1Desc1": "Расширенная защита",
      "A1Desc2": "Премиальная гарантия",
      "A1Desc3": "Поддержка сайта",
      "A2Price": "(Бесплатно)",
      "A2PriceDigit": "",
      "A2Title": "Размещение на сервере",
      "A2Desc1": "Активная поддержка",
      "A2Desc2": "Круглосуточный мониторинг",
      "A2Desc3": "Интеллектуальная автоматизация"
    }
  },
  "track": {
    "traking": "Отслеживание",
    "Planning": "Планирование",
    "Payment": "Оплата",
    "Architecture": "Архитектура",
    "Design": "Дизайн",
    "Approval": "Согласование",
    "Implementation": "Реализация",
    "Delivery": "Доставка",
    "desc1": "Создание и согласование технического задания, планирование сроков и ресурсов",
    "desc2": "Ожидание подтверждения оплаты и начало проектной транзакции",
    "desc3": "Разработка системной архитектуры, планирование схем и структур данных",
    "desc4": "Создание визуального дизайна интерфейсов, стилей и макетов",
    "desc5": "Согласование и утверждение дизайна с клиентом, внесение изменений",
    "desc6": "Программирование, тестирование, интеграция системных компонентов",
    "desc7": "Финальная передача проекта и ввод в эксплуатацию",
    "task1-1": "Обсуждение целей и сбор требований",
    "task1-2": "Анализ рынка и конкурентов",
    "task1-3": "Разработка структуры проекта",
    "task1-4": "Детальное планирование этапов",
    "task1-5": "Утверждение финального плана",
    "task2-1": "Выставление счета",
    "task2-2": "Ожидание оплаты",
    "task2-3": "Получение предоплаты",
    "task2-4": "Подтверждение платежа",
    "task2-5": "Полная оплата проекта",
    "task3-1": "Проектирование базовой структуры",
    "task3-2": "Разработка схемы данных",
    "task3-3": "Создание API-эндпоинтов",
    "task3-4": "Оптимизация архитектуры",
    "task3-5": "Утверждение технической схемы",
    "task4-1": "Создание мудборда и концепции",
    "task4-2": "Разработка основных экранов",
    "task4-3": "Детализация всех страниц",
    "task4-4": "Интерактивный прототип",
    "task4-5": "Утверждение финального дизайна",
    "task5-1": "Первичный показ проекта",
    "task5-2": "Сбор обратной связи",
    "task5-3": "Внесение правок",
    "task5-4": "Финальная демонстрация",
    "task5-5": "Полное одобрение клиентом",
    "task6-1": "Настройка окружения",
    "task6-2": "Базовая функциональность",
    "task6-3": "Интеграция компонентов",
    "task6-4": "Тестирование функций",
    "task6-5": "Полная реализация",
    "task7-1": "Подготовка к передаче",
    "task7-2": "Финальное тестирование",
    "task7-3": "Наполнение контентом",
    "task7-4": "Передача на хостинг",
    "task7-5": "Официальная сдача проекта",
    "MainDesc": "Этап заказа",
    "Logs": "Логи"}
}

src/redux/Language/ru.json (diff)
@@ -231,5 +231,58 @@
       "A2Desc2": "Круглосуточный мониторинг",
       "A2Desc3": "Интеллектуальная автоматизация"
     }
-  }
+  },
+  "track": {
+    "traking": "Отслеживание",
+    "Planning": "Планирование",
+    "Payment": "Оплата",
+    "Architecture": "Архитектура",
+    "Design": "Дизайн",
+    "Approval": "Согласование",
+    "Implementation": "Реализация",
+    "Delivery": "Доставка",
+    "desc1": "Создание и согласование технического задания, планирование сроков и ресурсов",
+    "desc2": "Ожидание подтверждения оплаты и начало проектной транзакции",
+    "desc3": "Разработка системной архитектуры, планирование схем и структур данных",
+    "desc4": "Создание визуального дизайна интерфейсов, стилей и макетов",
+    "desc5": "Согласование и утверждение дизайна с клиентом, внесение изменений",
+    "desc6": "Программирование, тестирование, интеграция системных компонентов",
+    "desc7": "Финальная передача проекта и ввод в эксплуатацию",
+    "task1-1": "Обсуждение целей и сбор требований",
+    "task1-2": "Анализ рынка и конкурентов",
+    "task1-3": "Разработка структуры проекта",
+    "task1-4": "Детальное планирование этапов",
+    "task1-5": "Утверждение финального плана",
+    "task2-1": "Выставление счета",
+    "task2-2": "Ожидание оплаты",
+    "task2-3": "Получение предоплаты",
+    "task2-4": "Подтверждение платежа",
+    "task2-5": "Полная оплата проекта",
+    "task3-1": "Проектирование базовой структуры",
+    "task3-2": "Разработка схемы данных",
+    "task3-3": "Создание API-эндпоинтов",
+    "task3-4": "Оптимизация архитектуры",
+    "task3-5": "Утверждение технической схемы",
+    "task4-1": "Создание мудборда и концепции",
+    "task4-2": "Разработка основных экранов",
+    "task4-3": "Детализация всех страниц",
+    "task4-4": "Интерактивный прототип",
+    "task4-5": "Утверждение финального дизайна",
+    "task5-1": "Первичный показ проекта",
+    "task5-2": "Сбор обратной связи",
+    "task5-3": "Внесение правок",
+    "task5-4": "Финальная демонстрация",
+    "task5-5": "Полное одобрение клиентом",
+    "task6-1": "Настройка окружения",
+    "task6-2": "Базовая функциональность",
+    "task6-3": "Интеграция компонентов",
+    "task6-4": "Тестирование функций",
+    "task6-5": "Полная реализация",
+    "task7-1": "Подготовка к передаче",
+    "task7-2": "Финальное тестирование",
+    "task7-3": "Наполнение контентом",
+    "task7-4": "Передача на хостинг",
+    "task7-5": "Официальная сдача проекта",
+    "MainDesc": "Этап заказа",
+    "Logs": "Логи"}
 }
